#  STLdb library documentation Jamfile  ---------------------------------
#
#  Copyright Bob Walters 2005-2007. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
#

import os ;

using quickbook ;
using doxygen ;
using boostbook ;

path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;

import modules ;

doxygen autodoc
   :
      [ glob ../stldb/*.h 
             ../stldb/*.hpp 
             ../stldb/allcators/*.h 
             ../stldb/containers/*.h 
             ../stldb/sync/*.h 
             ../stldb/*.h ]
   :
      <doxygen:param>PROJECT_NAME="STLdb"
      <doxygen:param>PROJECT_NUMBER=1
      <doxygen:param>EXTRACT_ALL=NO
      <doxygen:param>HIDE_UNDOC_MEMBERS=NO
      <doxygen:param>EXTRACT_PRIVATE=NO
      <doxygen:param>ENABLE_PREPROCESSING=YES
      <doxygen:param>EXPAND_ONLY_PREDEF=NO
      <doxygen:param>MACRO_EXPANSION=YES
      <doxygen:param>WARNINGS=YES # Default NO, but useful to see warnings, especially in a logfile.
      <xsl:param>"boost.doxygen.reftitle=STLdb Reference"
   ;

xml stldb 
   : stldb.qbk 
   : <dependency>autodoc ;

boostbook standalone
   :
      stldb
   :
      <xsl:param>boost.root=$(BOOST_ROOT)
      <xsl:param>boost.libraries=$(BOOST_ROOT)/libs/libraries.htm
      <xsl:param>toc.max.depth=2
      <xsl:param>toc.section.depth=2
      <xsl:param>chunk.first.sections=2
      <xsl:param>chunk.section.depth=1
      <xsl:param>boost.image.src=images/stldb_logo.png
      <xsl:param>boost.image.alt="\"STLdb\""
      <xsl:param>boost.image.w=253
      <xsl:param>boost.image.h=108
      <xsl:param>nav.layout=none
      <dependency>autodoc
      <xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
#      <format>pdf
   ;

install pdfinstall
    : standalone
    : <location>.. <install-type>PDF <name>STLdb.pdf
    ;

install css 
    : [ glob $(BOOST_ROOT)/doc/src/*.css ] 
    : <location>html 
    ;

install images 
    : [ glob $(BOOST_ROOT)/doc/src/images/*.png ] [ glob images/*.png ] [ glob images/*.jpg ] 
    : <location>html/images ;

explicit boostdoc ;
alias boostrelease : standalone ;
explicit boostrelease ;

