[/
 / Copyright (c) 2009 Bob Walters
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library STLdb
    [quickbook 1.3]
    [version 1.0]
    [id stldb]
    [dirname stldb]
    [copyright 2009 Bob Walters]
    [purpose ACID-compliant database composed of STL containers]
    [authors [Walters, Bob]]
    [license 
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[include introduction.qbk]

[include building.qbk]
 
[include quickstart.qbk]

[include architecture.qbk] 

[include databases.qbk] 

[include transactions.qbk] 

[include maps.qbk] 

[include logging.qbk] 

[xinclude autodoc.xml]

