<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class template commit_buffer_t</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter 1. STLdb 1.0">
<link rel="up" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.commit_buffer_h" title="Header &lt;/Users/bobw/workspaces/STLdb/stldb_lib/stldb/commit_buffer.h&gt;">
<link rel="prev" href="checkpoint_manager.html" title="Class template checkpoint_manager">
<link rel="next" href="container_proxy.html" title="Class template container_proxy">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="STLdb" width="253" height="108" src="../images/stldb_logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="checkpoint_manager.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.commit_buffer_h"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="container_proxy.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="stldb.commit_buffer_t"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template commit_buffer_t</span></h2>
<p>stldb::commit_buffer_t</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.commit_buffer_h" title="Header &lt;/Users/bobw/workspaces/STLdb/stldb_lib/stldb/commit_buffer.h&gt;">/Users/bobw/workspaces/STLdb/stldb_lib/stldb/commit_buffer.h</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> void_alloc_type<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="commit_buffer_t.html" title="Class template commit_buffer_t">commit_buffer_t</a> <span class="special">:</span> <span class="keyword">public</span> boost::interprocess::vector&lt; char, void_alloc_type::template rebind&lt; char &gt;::other &gt;,
                        <span class="keyword">public</span> boost::intrusive::slist_base_hook&lt; optimize_size&lt; false &gt;, void_pointer&lt; void_alloc_type::pointer &gt; &gt;
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="commit_buffer_t.html#stldb.commit_buffer_tconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="commit_buffer_t.html#idp105544918566288-bb"><span class="identifier">commit_buffer_t</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">void_alloc_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="commit_buffer_t.html#idp105544918563984-bb">public member functions</a></span>
  <span class="keyword">void</span> <a class="link" href="commit_buffer_t.html#idp105544918564368-bb"><span class="identifier">prepare_header</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="commit_buffer_t.html#idp105544918565008-bb"><span class="identifier">finalize_header</span></a><span class="special">(</span><span class="identifier">transaction_id_t</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// public data members</span>
  <span class="keyword">int</span> <span class="identifier">op_count</span><span class="special">;</span>
  <span class="keyword">struct</span> <a class="link" href="log_header.html" title="Struct log_header">log_header</a> <span class="identifier">header</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp105545150485136"></a><h2>Description</h2>
<p>Commit buffers are vector&lt;chars&gt; wrapped with basic_vectorstreams that are used to prepare and hold the serialized representation of transactions. Once serialization is complete, the log writing can be done using low-level I/O operations directly on the accumulated vector contents.</p>
<p>Commit buffers are allocated within the shared regions of databases, and when a process is done with them, they are recycled by putting them back into an intrusive list in the dbinfo of the database. This permits buffer reuse across processes, and also supports the aggregate transaction writing strategy of the <a class="link" href="Logger.html" title="Class template Logger">Logger</a>. </p>
<div class="refsect2">
<a name="idp105545150486544"></a><h3>
<a name="stldb.commit_buffer_tconstruct-copy-destruct"></a><code class="computeroutput">commit_buffer_t</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp105544918566288-bb"></a><span class="identifier">commit_buffer_t</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">void_alloc_type</span> <span class="special">&amp;</span> alloc<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp105545150491920"></a><h3>
<a name="idp105544918563984-bb"></a><code class="computeroutput">commit_buffer_t</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idp105544918564368-bb"></a><span class="identifier">prepare_header</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idp105544918565008-bb"></a><span class="identifier">finalize_header</span><span class="special">(</span><span class="identifier">transaction_id_t</span> lsn<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Bob Walters<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="checkpoint_manager.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.commit_buffer_h"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="container_proxy.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
