<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class file_lock</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter 1. STLdb 1.0">
<link rel="up" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.sync.file_lock_h" title="Header &lt;/Users/bobw/workspaces/STLdb/stldb_lib/stldb/sync/file_lock.h&gt;">
<link rel="prev" href="bounded_mutex_timeout.html" title="Global bounded_mutex_timeout">
<link rel="next" href="picket_lock_set.html" title="Class template picket_lock_set">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="STLdb" width="253" height="108" src="../images/stldb_logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bounded_mutex_timeout.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.sync.file_lock_h"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="picket_lock_set.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="stldb.file_lock"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class file_lock</span></h2>
<p>stldb::file_lock</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.sync.file_lock_h" title="Header &lt;/Users/bobw/workspaces/STLdb/stldb_lib/stldb/sync/file_lock.h&gt;">/Users/bobw/workspaces/STLdb/stldb_lib/stldb/sync/file_lock.h</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="file_lock.html" title="Class file_lock">file_lock</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">ofstream</span>, <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">interprocess</span><span class="special">::</span><span class="identifier">ext</span><span class="special">::</span><span class="identifier">file_lock</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="file_lock.html#stldb.file_lockconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="file_lock.html#idp105544917496336-bb"><span class="identifier">file_lock</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="file_lock.html#idp105544917432080-bb"><span class="identifier">file_lock</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">interprocess</span><span class="special">::</span><span class="identifier">offset_t</span><span class="special">,</span> <span class="identifier">size_t</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="file_lock.html#idp105544917434256-bb"><span class="special">~</span><span class="identifier">file_lock</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="file_lock.html#idp105544917495184-bb">public member functions</a></span>
  <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <a class="link" href="file_lock.html#idp105544917495568-bb"><span class="identifier">filename</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp105545219872784"></a><h2>Description</h2>
<p>This is a <a class="link" href="file_lock.html" title="Class file_lock">file_lock</a> which creates the file being locked, and destroys the file when the lock is released. Useful for cases where the file exists for no other purpose than to facilitate the lock </p>
<div class="refsect2">
<a name="idp105545219873936"></a><h3>
<a name="stldb.file_lockconstruct-copy-destruct"></a><code class="computeroutput">file_lock</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="idp105544917496336-bb"></a><span class="identifier">file_lock</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Opens a file lock. Throws interprocess_exception if the file does not exist or there are no operating system resources. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp105544917432080-bb"></a><span class="identifier">file_lock</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> name<span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">interprocess</span><span class="special">::</span><span class="identifier">offset_t</span> offset<span class="special">,</span> 
          <span class="identifier">size_t</span> size<span class="special">)</span><span class="special">;</span></pre>
<p>Opens a file lock. The lock is based on a portion of the file beginning at offset bytes from the start of the file, and extending from there for size bytes. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp105544917434256-bb"></a><span class="special">~</span><span class="identifier">file_lock</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Closes a file lock. Does not throw. <p>Deletes the file. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp105545220087312"></a><h3>
<a name="idp105544917495184-bb"></a><code class="computeroutput">file_lock</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <a name="idp105544917495568-bb"></a><span class="identifier">filename</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Bob Walters<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bounded_mutex_timeout.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../stldb_reference.html#header..Users.bobw.workspaces.STLdb.stldb_lib.stldb.sync.file_lock_h"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="picket_lock_set.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
