<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using Transactions</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter 1. STLdb 1.0">
<link rel="up" href="../index.html" title="Chapter 1. STLdb 1.0">
<link rel="prev" href="databases.html" title="Using Databases">
<link rel="next" href="map.html" title="Using stldb::trans_map">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="STLdb" width="253" height="108" src="../images/stldb_logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="databases.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="map.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="stldb.trans"></a><a class="link" href="trans.html" title="Using Transactions">Using Transactions</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="trans.html#stldb.trans.create_trans">Creating and Destroying Transactions</a></span></dt>
<dt><span class="section"><a href="trans.html#stldb.trans.complete_trans">Completing Transactions</a></span></dt>
<dt><span class="section"><a href="trans.html#stldb.trans.thread_trans">Threads and Transactions</a></span></dt>
<dt><span class="section"><a href="trans.html#stldb.trans.ex_trans">Exclusive Transactions</a></span></dt>
</dl></div>
<p>
      Containers within the database are manipulated using APIs which conform as
      much as possible to the APIs of the STL. However, all modifications against
      a container in a database must occur within the context of a transaction. Accordingly,
      those APIs will require a transaction parameter.
    </p>
<p>
      A transaction designates a set of operations which must be atomically committed
      or rolled back, and from which other threads accessing the database must be
      isolated until that transaction completes.
    </p>
<p>
      Transactions are optional when calling methods of containers which do not modify
      the container. You can, for example, iterate over the contents of a map without
      creating a transaction. When containers are accessed without using a transaction,
      the methods and iterators returned by those methods show only the currently
      committed data within the container.
    </p>
<p>
      To call any methods which modify data within a container, a transaction must
      be passed.
    </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="stldb.trans.create_trans"></a><a class="link" href="trans.html#stldb.trans.create_trans" title="Creating and Destroying Transactions">Creating and Destroying Transactions</a>
</h3></div></div></div>
<p>
        A transaction is started by calling the <code class="computeroutput"><a class="link" href="Database.html#idp105544917694224-bb">stldb::Database::beginTransaction</a></code>()
        method. That method returns a pointer to a transaction object which the application
        can then pass to methods which require the transaction.
      </p>
<p>
        The <code class="computeroutput"><a class="link" href="Transaction.html" title="Class Transaction">stldb::Transaction</a></code> class
        itself has no public methods. It is meant to be used as an opaque type. The
        transaction does accumulate data as it is used to perform various operations.
        This accumulated data serves to facilitate the commit or rollback of operations
        when the transaction is concluded. Because of this, it is not safe to pass
        a transaction object from one process to another via any means. However,
        a transaction does not have any specific association with a particular thread,
        and could be used by different threads during its lifetime. See the section
        on threads and transactions (below).
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="stldb.trans.complete_trans"></a><a class="link" href="trans.html#stldb.trans.complete_trans" title="Completing Transactions">Completing Transactions</a>
</h3></div></div></div>
<p>
        A transaction is ultimately completed by either committing the transaction,
        or by rolling it back, undoing all changes.
      </p>
<p>
        A transaction is committed by calling <code class="computeroutput"><a class="link" href="Database.html#idp105544917699472-bb">stldb::Database::commit</a></code>().
        This method completes the transacton by doing the following:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            All operations performed as part fo the transaction become visible to
            all other threads accessing the database, atomically.
          </li>
<li class="listitem">
            Unless the method is invoked with diskless=true, a log record is written
            to the database log which encapsulates all of the operations done as
            part of that transaction, ensuring their durability, by permitting the
            operations to be recovered in the event of a crash.
          </li>
</ul></div>
<p>
        If the application determines at some point in its processing that a transaction
        should be cancelled, all pending changes can be undone by calling the <code class="computeroutput"><a class="link" href="Database.html#idp105544917702032-bb">stldb::Database::rollback</a></code>()
        method. Rolling back a transaction undoes all changes that were done as part
        of that transaction.
      </p>
<p>
        After calling either commit or rollback, the transaction object can and must
        then be deleted by the caller.
      </p>
<p>
        The processing of a commit() operation can fail, due to factors like disk
        failure. In the event of such failures, the operation will have been committed
        to the in-memory container data, but will not have been written to disk.
        It is up to the application to determine its approach for handling these
        failures. However, not that once commit() is called, a subsequent call to
        rollback() cannot be issued, even in the case that the commit operation fails.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="stldb.trans.thread_trans"></a><a class="link" href="trans.html#stldb.trans.thread_trans" title="Threads and Transactions">Threads and Transactions</a>
</h3></div></div></div>
<p>
        In the STLdb design, there is no direct correlation between transactions
        and threads. A single thread can create and use multiple transactions against
        a database. It is not required to have only one outstanding transaction at
        a time.
      </p>
<p>
        Similarly, multiple threads can use one transaction. However, the transaction
        is not in itself thread-safe. Thus only one thread should make use of a transaction
        at any particular moment in time.
      </p>
<p>
        A transaction is tied to the process which creates it, and to the database
        which it was created from.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="stldb.trans.ex_trans"></a><a class="link" href="trans.html#stldb.trans.ex_trans" title="Exclusive Transactions">Exclusive Transactions</a>
</h3></div></div></div>
<p>
        Certain operations on containers, like swap() and clear(), are implemented
        in a manner which does not permit concurrency. Threads must synchronize around
        transactons which call swap() and clear() in order to keep those methods
        efficient, and avoid imposing an unacceptably long period of exclusive access
        against the containers during commit processing. To address this need in
        the design, STLdb includes the concept of an exclusive transaction.
      </p>
<p>
        An exclusive transaction is so named because when an exclusive transaction
        is in progress, no other transaction can be in progress against that same
        database. Until the exclusive transaction is completed, no other transaction
        (standard or exclusive) can begin. Exclusive transactions are started by
        calling <code class="computeroutput"><a class="link" href="Database.html#idp105544917696528-bb">stldb::Database::begin_exclusive_transaction</a></code>().
        That method must block if there are any standard transaction in progress.
        Likewise, calls to <code class="computeroutput"><a class="link" href="Database.html#idp105544917694224-bb">stldb::Database::beginTransaction</a></code>()
        can block if there is an exclusive transaction in progress. If the application
        does not make use of exclusive transactions, then the begin_transaction()
        method will never block.
      </p>
<p>
        The <code class="computeroutput"><a class="link" href="exclusive_transaction.html" title="Class exclusive_transaction">stldb::exclusive_transaction</a></code>
        class is a subclass of the standard <code class="computeroutput"><a class="link" href="Transaction.html" title="Class Transaction">stldb::Transaction</a></code>
        class. As such, exclusive transactions are completed by passing them to the
        same standard <code class="computeroutput"><a class="link" href="Database.html#idp105544917699472-bb">stldb::Database::commit</a></code>()
        or <code class="computeroutput"><a class="link" href="Database.html#idp105544917702032-bb">stldb::Database::rollback</a></code>()
        methods that are used to complete standard transactions. The exclusive transaction
        can also be passed to any method which takes a standard transaction, and
        thus can be used to perform any transactional operation.
      </p>
<p>
        An exclusive transaction, as with a standard transaction, can be used to
        perform any number of operations against any of the containers within the
        database.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Bob Walters<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="databases.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="map.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
